alias ls='ls -FG'
alias la='ls -a'
alias ll='ls -la'

source /usr/local/etc/bash_completion.d/git-completion.bash
source /usr/local/etc/bash_completion.d/git-prompt.sh

GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWUPSTREAM=1
GIT_PS1_SHOWUNTRACKEDFILES=
GIT_PS1_SHOWSTASHSTATE=1

export PS1='\[\033[1;32m\]\u\[\033[00m\]:\[\033[1;34m\]\w\[\033[1;31m\]$(__git_ps1)\[\033[00m\] \$ '

# ghq/go style development
function gcd {
  local repo="$(ghq list | peco)"
  if [ ! -z "$repo" ]; then
    cd "$(ghq root)/$repo"
  fi
}

# tmux
if [ -z "$TMUX" -a -z "$SSH_CONECTION" ]; then
  if tmux has-session > /dev/null 2>&1 && tmux list-sessions | grep -qE '.*]$'; then
    tmux attach
  else
    tmux new-session
  fi
fi
