# vim: set filetype=sh:

function is_mac {
  [ $(uname) = 'Darwin' ]
}

if [ -f ~/.bash_alias ]; then
  source ~/.bash_alias
fi

if is_mac; then
  if [ -f $(brew --prefix)/etc/bash_completion ]; then
    . $(brew --prefix)/etc/bash_completion
  fi
else
  bash_completion_dir=/etc/bash_completion.d
  source ${bash_completion_dir}/git-completion.bash
  source ${bash_completion_dir}/git-prompt.sh

fi

GIT_PS1_SHOWDIRTYSTATE=1
GIT_PS1_SHOWUPSTREAM=1
GIT_PS1_SHOWUNTRACKEDFILES=
GIT_PS1_SHOWSTASHSTATE=1

export PS1='\[\033[1;32m\]\u\[\033[00m\]:\[\033[1;34m\]\w\[\033[1;31m\]$(__git_ps1)\[\033[00m\] \$ '

# ghq/go style development
function gcd {
  local repo="$(ghq list | peco)"
  if [ ! -z "$repo" ]; then
    for root in $(ghq root --all); do
      if [ -d "$root/$repo" ]; then
        cd "$root/$repo"
      fi
    done
  fi
}

# peco
function pvi {
  local path="$(find * | peco)"
  if [ ! -z "$path" ]; then
    vi "$path"
  fi
}

# tmux
if is_mac && [ -z "$TMUX" -a -z "$SSH_CONECTION" ]; then
  if tmux has-session > /dev/null 2>&1 && tmux list-sessions | grep -qE '.*]$'; then
    tmux attach
  else
    tmux new-session
  fi
fi
