[core]
    quotePath = false
    editor = vim
    pager = delta
[interactive]
    diffFilter = delta --color-only
[delta]
    navigate = true
    side-by-side = true
    line-numbers = true
[init]
    defaultBranch = main
[diff]
    algorithm = histogram
    colorMoved = plain
    mnemonicPrefix = true
    renames = true
[push]
    autoSetupRemote = true
    followTags = true
[fetch]
    prune = true
    pruneTags = true
    all = true
[branch]
    sort = -committerdate
[tag]
    sort = version:refname
[rebase]
    autoSquash = true
    autoStash = true
    updateRefs = true
[rerere]
    enabled = true
    autoupdate = true
[commit]
    verbose = true
[help]
    autocorrect = prompt
[ghq]
    root = ~/src
[alias]
    st = status
    co = checkout
    sw = switch
    br = branch
    ci = commit
    di = diff
    lg = log --oneline --graph --decorate
    aa = add -A
    cm = commit -m
    amend = commit --amend --no-edit
