# Nix (source once, before PATH setup)
if [ -z "$__NIX_SOURCED" ] && [ -e "$HOME/.nix-profile/etc/profile.d/nix.sh" ]; then
  . "$HOME/.nix-profile/etc/profile.d/nix.sh"
  export __NIX_SOURCED=1
fi

# PATH
case ":$PATH:" in
  *":$HOME/.local/bin:"*) ;;
  *) PATH="$HOME/.local/bin:$PATH" ;;
esac

# if running bash
if [ -n "$BASH_VERSION" ]; then
  if [ -f "$HOME/.bashrc" ]; then
    . "$HOME/.bashrc"
  fi
fi

for profile in "$HOME/.profile_*"; do
  if [ -f "$profile" ]; then
    . "$profile"
  fi
done
